# PROBLEMA
# total_vehiculos, capacidad_vehiculo
4,250

# DEPOSITO
# id, latitud, longitud
DEPOSITO,46.8139,-71.2080

# CLIENTES
# id, latitud, longitud, demanda
C_001,46.8234,-71.2345,20
C_002,46.8312,-71.1987,18
C_003,46.8089,-71.2567,30
C_004,46.7967,-71.2123,15
C_005,46.8178,-71.2789,22
C_006,46.8345,-71.1876,25
C_007,46.7923,-71.2456,19
C_008,46.8056,-71.2234,28
C_009,46.8289,-71.2678,12
C_010,46.7878,-71.1987,35
C_011,46.8167,-71.2890,10
C_012,46.8423,-71.2012,32
C_013,46.7789,-71.2345,17
C_014,46.8312,-71.1765,23
C_015,46.8034,-71.2567,27
C_016,46.7956,-71.2789,14
C_017,46.8245,-71.2123,31
C_018,46.8389,-71.1898,16
C_019,46.7867,-71.2234,24
C_020,46.8123,-71.2678,33
C_021,46.8456,-71.2345,11
C_022,46.7934,-71.1987,29
C_023,46.8201,-71.2890,18
C_024,46.8367,-71.2012,21
C_025,46.7812,-71.2456,26
C_026,46.8089,-71.2789,13
C_027,46.8234,-71.1876,34
C_028,46.7978,-71.2123,9
C_029,46.8412,-71.2567,22
C_030,46.8145,-71.2234,28
C_031,46.7856,-71.2678,16
C_032,46.8278,-71.2345,20
C_033,46.8056,-71.1987,25
C_034,46.8189,-71.2890,12
C_035,46.8334,-71.2012,30
C_036,46.7923,-71.2456,17
C_037,46.8112,-71.2789,23
C_038,46.8267,-71.1876,27
C_039,46.7989,-71.2234,14
C_040,46.8423,-71.2567,19

# ESTACIONES_DE_CARGA
# id, nombre, latitud, longitud, conectores, tipo_acceso, tipo_instalacion
10001,Borne Rapide Haute-Ville,46.8167,-71.2080,CHADEMO J1772COMBO,public,MUNI_GOV
10002,Station IGA Sainte-Foy,46.7923,-71.2567,J1772,public,RETAIL
10003,EV Charging Hôtel Château Frontenac,46.8123,-71.2045,J1772,public,HOTEL
10004,Recharge Saint-Roch,46.8056,-71.2234,J1772,public,RESTAURANT
10005,Borne IKEA Beauport,46.8389,-71.1898,J1772,public,RETAIL
10006,Circuit Électrique Lévis,46.7834,-71.1987,CHADEMO J1772COMBO,public,CAR_DEALER
