# PROBLEMA
# total_vehiculos, capacidad_vehiculo
6,150

# DEPOSITO
# id, latitud, longitud
DEPOSITO,45.5017,-73.5673

# CLIENTES
# id, latitud, longitud, demanda
C_001,45.5231,-73.5891,18
C_002,45.5312,-73.6045,22
C_003,45.5089,-73.5432,15
C_004,45.4987,-73.5789,27
C_005,45.5156,-73.6123,13
C_006,45.5278,-73.5234,24
C_007,45.4923,-73.6234,19
C_008,45.5067,-73.5567,21
C_009,45.5345,-73.5678,16
C_010,45.4867,-73.5345,25
C_011,45.5189,-73.6345,14
C_012,45.5423,-73.5123,23
C_013,45.4789,-73.5901,17
C_014,45.5312,-73.6456,26
C_015,45.5034,-73.5234,20
C_016,45.4956,-73.6012,28
C_017,45.5267,-73.5456,12
C_018,45.5389,-73.5789,29
C_019,45.4878,-73.5678,11
C_020,45.5123,-73.6234,30
C_021,45.5445,-73.5567,10
C_022,45.4934,-73.5456,31
C_023,45.5201,-73.6123,9
C_024,45.5367,-73.5345,32
C_025,45.4812,-73.5234,8
C_026,45.5089,-73.6012,14
C_027,45.5234,-73.5789,16
C_028,45.4967,-73.5901,12
C_029,45.5412,-73.5678,18
C_030,45.5145,-73.5123,20

# ESTACIONES_DE_CARGA
# id, nombre, latitud, longitud, conectores, tipo_acceso, tipo_instalacion
10001,Circuit Électrique Longueuil Centre,45.5312,-73.5123,J1772,public,MUNI_GOV
10002,Recharge Brossard Quartier DIX30,45.4956,-73.4789,CHADEMO J1772COMBO,public,RETAIL
10003,Borne EV Vieux-Montréal,45.5089,-73.5567,J1772,public,HOTEL
10004,Station Rapide Saint-Lambert,45.5201,-73.5234,J1772,public,RESTAURANT
