Instance: quebec_50c_5ev_5cs.txt

Objective: 700043

Execution Time: 10.03653621673584

Metaheuristic: SIMULATED_ANNEALING

Distance type: manhattan

Fuel capacity: 500
Fuel consumption rate: 1.0

Dropped clients: [4, 32, 36, 40, 44, 47, 48]

Route for vehicle 0:
 0 Load(0) Fuel(500) -> 12 Load(0) Fuel(500) -> 20 Load(23) Fuel(498) -> 28 Load(53) Fuel(498) -> 8 Load(87) Fuel(498) -> 5 Load(108) Fuel(498) -> 24 Load(121) Fuel(498) -> 16 Load(153) Fuel(498) -> 1 Load(181) Fuel(497) -> 53[CS:BMR Yamachiche] Load(199) Fuel(497) -> 51[CS:Nissan Sorel-Tracy] Load(199) Fuel(500) -> 54[CS:Cafe Morgane Jean-Xx-Iii] Load(199) Fuel(500) -> 0 Load(199) Fuel(500)
Distance of the route: 4m
Load of the route: 199

Route for vehicle 1:
 0 Load(0) Fuel(500) -> 17 Load(0) Fuel(493) -> 45 Load(12) Fuel(493) -> 21 Load(57) Fuel(493) -> 37 Load(67) Fuel(493) -> 9 Load(69) Fuel(492) -> 29 Load(85) Fuel(492) -> 13 Load(91) Fuel(491) -> 49 Load(108) Fuel(491) -> 41 Load(157) Fuel(491) -> 0 Load(198) Fuel(485)
Distance of the route: 15m
Load of the route: 198

Route for vehicle 2:
 0 Load(0) Fuel(500) -> 10 Load(0) Fuel(500) -> 43 Load(25) Fuel(499) -> 3 Load(68) Fuel(499) -> 15 Load(83) Fuel(499) -> 7 Load(103) Fuel(499) -> 25 Load(122) Fuel(497) -> 19 Load(130) Fuel(496) -> 27 Load(141) Fuel(495) -> 50 Load(148) Fuel(493) -> 0 Load(198) Fuel(492)
Distance of the route: 8m
Load of the route: 198

Route for vehicle 3:
 0 Load(0) Fuel(500) -> 2 Load(0) Fuel(500) -> 22 Load(22) Fuel(500) -> 6 Load(53) Fuel(500) -> 14 Load(77) Fuel(500) -> 46 Load(103) Fuel(500) -> 18 Load(149) Fuel(500) -> 23 Load(178) Fuel(499) -> 31 Load(187) Fuel(497) -> 33 Load(192) Fuel(495) -> 39 Load(196) Fuel(492) -> 35 Load(197) Fuel(491) -> 55[CS:Château Repotel Henri IV] Load(200) Fuel(490) -> 0 Load(200) Fuel(490)
Distance of the route: 10m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) Fuel(500) -> 26 Load(0) Fuel(500) -> 42 Load(33) Fuel(500) -> 30 Load(75) Fuel(499) -> 34 Load(110) Fuel(499) -> 11 Load(147) Fuel(496) -> 38 Load(161) Fuel(494) -> 0 Load(200) Fuel(494)
Distance of the route: 6m
Load of the route: 200

Total Distance of all routes: 43m

Total Load of all routes: 995

